<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:fontFamily="@font/metro"
        android:text="@string/select_your_gender"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/male"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.229" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@null"
        android:src="@drawable/female"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.229" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.060000002">


      <RadioButton
          android:layout_width="wrap_content"
          android:id="@+id/rb_male"
          android:text="  male"
          android:padding="5dp"
          android:textColor="#FFC400"
          android:background="@drawable/radiobttn"
          android:layout_marginEnd="65dp"
          android:layout_height="wrap_content"  />

        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/rb_female"
            android:checked="true"
            android:padding="5dp"
            android:textColor="#FFC400"
            android:text="@string/female"
            android:background="@drawable/radiobttn"
            android:layout_marginStart="80dp"
            android:layout_height="wrap_content"/>





    </RadioGroup>


    <EditText
        android:id="@+id/et_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_search"
        android:hint="@string/your_age"
        android:importantForAutofill="no"
        tools:Ignore="AutoFill"
        android:inputType="number"
        android:padding="13dp"
        android:fontFamily="@font/metro"
        android:textColor="#000"
        android:textColorHint="#847A7A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.463" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000"
        android:text="@string/next"
        android:id="@+id/btn_gender_and_age_next"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:fontFamily="@font/metro"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_age"
        app:layout_constraintStart_toStartOf="@+id/et_age" />


    <ProgressBar
        android:id="@+id/pbgender"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="#000"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_gender_and_age_next"
        app:layout_constraintEnd_toEndOf="@+id/btn_gender_and_age_next"
        app:layout_constraintStart_toStartOf="@+id/btn_gender_and_age_next"
        app:layout_constraintTop_toBottomOf="@+id/et_age" />


</androidx.constraintlayout.widget.ConstraintLayout>