<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/changeusername_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fff"
        android:fontFamily="@font/metro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:fontFamily="@font/metro"
                android:text="@string/update_username"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.52" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.MaterialToolbar>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_main__image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/splashicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeusername_toolbar" />

    <TextView
        android:id="@+id/tv_updatenamedummy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/metro"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/ketchup"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_main__image" />


    <EditText
        android:id="@+id/et_update_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_search"
        android:hint="@string/username"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="13dp"
        android:textColor="#000"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_updatenamedummy"
        tools:Ignore="AutoFill" />


    <Button
        android:id="@+id/btn_update_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000"
        android:fontFamily="@font/metro"
        android:text="@string/update"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_update_username" />

    <ProgressBar
        android:id="@+id/pb_updateUsername"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="180dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:indeterminateTint="#000"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btn_update_username"
        app:layout_constraintEnd_toEndOf="@+id/btn_update_username"
        app:layout_constraintStart_toStartOf="@+id/btn_update_username"
        app:layout_constraintTop_toBottomOf="@+id/et_update_username" />


</androidx.constraintlayout.widget.ConstraintLayout>