<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#fff"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/main_user_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fff"
        android:fontFamily="@font/metro"
        app:titleTextColor="#000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:fontFamily="@font/metro"
                android:gravity="center_horizontal"
                android:text="@string/users"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/main_chat_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:contentDescription="@null"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_outline_message_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/main_chat_list"
                android:layout_width="30dp"
                android:contentDescription="@null"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_outline_group_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_user_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_baseline_search_24"
                app:layout_constraintBottom_toBottomOf="@+id/main_chat_list"
                app:layout_constraintEnd_toStartOf="@+id/main_chat_list"
                app:layout_constraintTop_toTopOf="@+id/main_chat_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/rv_allusers"
        android:background="#fff"
        android:layout_below="@+id/main_user_toolbar"
        android:layoutAnimation="@anim/layout_anaimation"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progress_main_user"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:indeterminateTint="#000"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_user_toolbar"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="293dp" />
</RelativeLayout>